<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/jquery-3.1.1.js"></script>
    </script>
    <script src="js/libs/bootstrap.js"></script>
   

    <script src="js/app.js"></script>
    <!-- <script src="dist/cyno.bundle.js"></script> -->
</head>

<body class="container" ng-app="cynoApp">

            
    <div style="margin:2em;">
            <a ui-sref="home" style="margin:1em;padding:1em">Home</a>
            <a ui-sref="admin" style="margin:1em;padding:1em">Admin</a>
            <a ui-sref="guest" style="margin:1em;padding:1em">Guest</a>
    </div>
       
    <div ui-view></div>

</body>

</html>